# CapstoneProject

./: .classpath  .project  AccountData.xlsx  README.md  TestData.xlsx  pom.xml  registration_data.json  testng.xml  testng1.xml
.github/ISSUE_TEMPLATE/: feature request.md  feature_request.md
.github/workflows/: maven-build.yml
DataSheet/: RegDataUpdateCustomer.xlsx  RegistrationData.xlsx
TestData/: TestData.xlsx  workbook.xlsx
src/main/java/WriteExcel/: writeExcel.java
src/main/java/com/infy/BrowserController/: BrowserController.java  ChromeDriverController.java  FirefoxDriverController.java  RemoteChromeDriverController.java  RemoteFireFoxDriverController.java
src/main/java/com/infy/base/: BaseTest.java  BrowserType.java  DriverSingleton.java
src/main/java/com/infy/driverFactory/: AutomationConfig.java  BrowserType.java  ChromeDriverCreationException.java  ChromeDriverCreator.java  ConfigLoaderUtility.java  DriverManager.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreationException.java
src/main/java/com/readExcel/: ExcelLibrary.java  ReadExcel.java
src/main/resources/: AutomationConfig.properties  logback.xml
src/test/java/com/infy/cucumberObjects/: AccountOverview.java  AccountServices.java  BaseStep.java  BillPay.java  FindTransaction.java  LoginPage.java  Logout.java  OpenNewAccount.java  RegistrationPage.java  RequestLoan.java  TransferFunds.java  UpdateContactInfo.java  UpdateContactPage.java
src/test/java/com/infy/models/: User.java
src/test/java/com/infy/runners/: TestRunner.java
src/test/java/com/infy/stepDefinitions/: AccountOverviewStep.java  CustomerInfoUpdateSteps.java  DepositFundAPISteps.java  Hooks.java  LoginSteps.java  MultpliteRegistrationWithFaker.java  OpenNewAccountStep.java  RegistrationSteps.java  RegistrationStepsFaker.java  TestContext.java
src/test/java/com/infy/testCases/: TestLogin.java  TestLogin_Invalid.java
src/test/java/com/infy/utility/: APIUtility.java  ConfigLoaderUtility.java  DatabaseUtility.java  ExcelUtility.java  ExtendReportScreenShot.java  ExtentReportSetup.java  StepDefinitionUtility.java
src/test/resources/extentConfig/: extentconfig.properties  extentconfig.xml
src/test/resources/features/: AccountOverview.feature  CustomerRegistration.feature  DepositFundAPI.feature  Registration.feature  UpdateCustomerInfo.feature
src/test/resources/features1/: AccountOverview.feature  CustomerRegistration.feature  DepositFundAPI.feature  Login.feature  MultipleRegistration.feature  OpenNewAccount.feature  Registration.feature  databasecheck.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.infy.runners.TestRunner.xml  TEST-com.readExcel.ReadExcel.xml  TEST-com.readExcelTest.ReadExcelTest.xml  TEST-com.testCases.ReadExcelTest.xml
