executionMode=local
browser=chrome
selenium.grid.url=http://localhost:4444
baseURL=https://parabank.parasoft.com/parabank
headless=false

#Jira login Details
jiraURL=http://localhost:6060/rest/api/2/issue/
jiraUserName=srinivasan
jiraPAT=ODcyMDMyODg1MjE5Ol/Oo9ZnBG3lnIL3q2ak28gTPts4